<!DOCTYPE html>
<html>
	<head>
		<title>CRUD Operations</title>
	</head>
	<body>
		<h1>Add New Employee</h1>
		<form action="SaveServlet" method="post">
		<table>
		<tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
		<tr><td>Password:</td><td><input type="password" name="password"/></td></tr>
		<tr><td>Email:</td><td><input type="email" name="email"/></td></tr>  
		<tr><td>Country:</td><td>
		<select name="country" style="width:150px">
			<option>India</option>
			<option>USA</option>
			<option>UK</option>
			<option>Other</option>
		</select>
		<tr><td colspan="2">
		<input type="submit" value=" Save Employee "/></td>
		</tr>
		</table>
		</form>
	<br/>
	<a href="ViewServlet">view employees</a>
	</body>
</html>
	
