<web-app>
    <servlet>
        <servlet-name>Registration</servlet-name>
        <jsp-file>/Register.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Updation</servlet-name>
        <jsp-file>/update.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>Updation</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
</web-app>
