<web-app>
	 <welcome-file-list>  
   <welcome-file>index.html</welcome-file>  
  </welcome-file-list> 
	<servlet>
		<servlet-name>DeleteServlet</servlet-name>
		<servlet-class>DeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteServlet</servlet-name>
		<url-pattern>/DeleteServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>EditServlet</servlet-name>
		<servlet-class>EditServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditServlet</servlet-name>
		<url-pattern>/EditServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>EditServlet2</servlet-name>
		<servlet-class>EditServlet2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditServlet2</servlet-name>
		<url-pattern>/EditServlet2</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SaveServlet</servlet-name>
		<servlet-class>SaveServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SaveServlet</servlet-name>
		<url-pattern>/SaveServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ViewServlet</servlet-name>
		<servlet-class>ViewServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ViewServlet</servlet-name>
		<url-pattern>/ViewServlet</url-pattern>
	</servlet-mapping>
</web-app>	
