<html>
<head>
	<title>Registration</title>
</head>
<body>
	<h1>Registration Form</h1><br>
	<form action="register" method="post">
	Name:<input type="text" name="userName"/><br/>
	<br/>
	Age:<input type="number" name="userAge"/><br/><br/>
	Email ID:<input type="text" name="userEmail"/><br/><br/>
	Country: 
	<select name="userCountry">
	<option>India</option>
	<option>Pakistan</option>
	<option>other</option>
	</select>
	<br/><br/>
	<input type="Submit" value="register"/>
	</form>
</body>
</html>
	
	
