<html>
<head>
	<title>Login</title>
</head>
<body><center>
	<marquee><center><h1>User login</h1></center></marquee><br>
	<form action="demo" method="post">
	<table border=1 cellspacing=10>
	<tr>
		<td>
			<label>Username :</label>
		</td>
		<td>
			<input type="text" name="username"/>
		</td>
	</tr>
	<tr>
		<td>
			<label>Password :</label>
		</td>
		<td>
			<input type="text" name="password"/>
		</td>
	</tr>
	<tr>
		<td align=center>
			<input type="submit" value="submit"/>
		</td>
	</tr>
	</table>
	</form>
</center>
</body>
</html>
	
	
