<!DOCTYPE html>

<html lang="en">
  <head>
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form name="registration" id="registration" action="register" method="get">
        <div class="user-details">
          <div class="input-box">
            <input type="hidden" id="id" name="id"/>

            <span class="details">First Name</span>
            <input type="text" class="name" id="name" name="name" placeholder="Enter your name" required>
            <small id="namesmall"></small>
          </div>
          <div class="input-box">
            <span class="details">SurName</span>
            <input type="text" class="surname" id="surname" name="surname" placeholder="Enter your surname" required>
            <small id="namesurname"></small>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" class="email" id="email" name="email" placeholder="Enter your email" title="FIll the EMial" required>
            <small id="nameemail"></small>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" class="phonenumber" id="phonenumber" name="phonenumber" placeholder="Enter your number" required>
            <small id="nameph"></small>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" class="password" id="password" name="password" placeholder="Enter your password" required>
            <small id="namepass"></small>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" class="confirmpassword" id="confirmpassword" name="conformpassword" placeholder="Confirm your password" required>
            <small id="namecfmpass"></small>
          </div>
        </div>
        <!-- <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div> -->
        <div class="button">
          <input type="button" id="register" value="Register" onclick="checkData()">
        </div>
      </form>
    </div>
     <a href="viewdetails.jsp" class="link-div">View Details</a>
  </div>
   

</body>
</html>
